<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  About · Recurse.se
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Martin Hellspong">
<meta name="description" content="Hi there Link to heading My name is Martin, and I&rsquo;m a developer from Sweden. I hold a Master&rsquo;s Degree in Software Engineering and have developed software professionally since 1998, mainly as a consultant, but have been programming for fun for more than thirty-five years. Programming and software development is more than a job for me, it&rsquo;s a passion! My Master&rsquo;s thesis described and implemented an object oriented framework for compiler construction.">
<meta name="keywords" content="blog,developer,personal,software,programming">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Hi there Link to heading My name is Martin, and I&rsquo;m a developer from Sweden. I hold a Master&rsquo;s Degree in Software Engineering and have developed software professionally since 1998, mainly as a consultant, but have been programming for fun for more than thirty-five years. Programming and software development is more than a job for me, it&rsquo;s a passion! My Master&rsquo;s thesis described and implemented an object oriented framework for compiler construction."/>

<meta property="og:title" content="About" />
<meta property="og:description" content="Hi there Link to heading My name is Martin, and I&rsquo;m a developer from Sweden. I hold a Master&rsquo;s Degree in Software Engineering and have developed software professionally since 1998, mainly as a consultant, but have been programming for fun for more than thirty-five years. Programming and software development is more than a job for me, it&rsquo;s a passion! My Master&rsquo;s thesis described and implemented an object oriented framework for compiler construction." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://recurse.se/about/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2011-08-10T22:52:32+00:00" />
<meta property="article:modified_time" content="2011-08-10T22:52:32+00:00" />





<link rel="canonical" href="https://recurse.se/about/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.36f76aaf39a14ecf5c3a3c6250dcaf06c238b3d8365d17d646f95cb1874e852b.css" integrity="sha256-NvdqrzmhTs9cOjxiUNyvBsI4s9g2XRfWRvlcsYdOhSs=" crossorigin="anonymous" media="screen" />








 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.120.4">





  </head>




<body class="preload-transitions colorscheme-light">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Recurse.se
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">Tags</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://github.com/marhel"></a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://recurse.se/about/">
          About
        </a>
      </h1>
    </header>

    <h4 id="hi-there">
  Hi there
  <a class="heading-link" href="#hi-there">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>My name is Martin, and I&rsquo;m a developer from Sweden. I hold a Master&rsquo;s Degree in Software Engineering and have developed software professionally since 1998, mainly as a consultant, but have been programming for fun for more than thirty-five years. Programming and software development is more than a job for me, it&rsquo;s a passion! My Master&rsquo;s thesis described and implemented an object oriented framework for compiler construction.</p>
<h4 id="employment-history">
  Employment history
  <a class="heading-link" href="#employment-history">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>After university, I was a consultant at the Swedish consultancy <a href="http://www.softronic.se">Softronic AB</a> for the first 10+ years of my career. I became the department development lead for any non-ERP development, and mainly did C++ and C# development for various clients, and a lot of SQL Server development. Then I got into integration/EDI, and learned BizTalk and I wrote the EDIFACT/XML conversion engine for the company&rsquo;s EDI Hub offering.</p>
<p>In 2010 I sat down on the other side of the table when I left consulting for a job at the IT-department at <a href="http://www.biltema.se">Biltema</a>, a large Scandinavian retail group, where I made good use of my development/integration skills. I was the development lead for the Development and Integration department, and was responsible for the design and architecture of the solutions we produced. I was also often asked to have an opinion on most anything IT-related.</p>
<p>Early 2012 I realized I was much too comfortable for my own good, and so decided to look for something more challenging. At the end of 2012 I ended up as a consultant again, this time employed by <a href="http://factor10.com">factor10 Solutions AB</a>, which has as a core business premise that individual developer skills correlate very highly with the delivered business value, and so only employs top talent. Living up to the expectations from clients is a challenge, that&rsquo;s made simpler with the help of my awesome colleagues. I joined factor10 precisely because I wanted to take on more challenging tasks in order to learn more.</p>
<h4 id="selected-projects">
  Selected Projects
  <a class="heading-link" href="#selected-projects">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>Over the years as a consultant. I developed a wide variety of software for different industries, working alone or in small teams, but the retail business has been a theme for a lot of years. For one customer, we built all software needed to operate a single shop, and later scaled the system up to the needs of entire retail chains, and sold the solution as a product to other chains. I&rsquo;ve also worked with EDI, or integration, for many years, connecting ERP Systems and other systems, sending and receiving documents such as orders and invoices between business partners in XML, flatfile or EDIFACT format using BizTalk or other tools, for large international customers.</p>
<p>Apart from integration and the retail industry, I&rsquo;ve worked on Recipe Development and Nutrition Calculation tools for a customer in the food industry, and on Military Training systems for a huge global defense company. I&rsquo;ve done a Risk estimation application for the insurance industry, where I worked for nearly 10 years. I also helped build a large web-based project planning toolset for a software product company, and a task workflow and progress monitoring system used by a customer in the car industry. I&rsquo;ve done intranet sites, webshops and supply chain solutions. I&rsquo;ve written countless in-house tools and ad-hoc utilities, automated boring manual routines, as well as a custom event monitoring and alerting system, and a <em>lot</em> of other stuff.</p>
<p>Most of these projects were custom made for a single customer, some of them spanned years, on some I worked as a contractor as part of a larger in-house team, and some was developing and tailoring a product sold to several different customers. A few assignments were abroad, and I&rsquo;ve worked in all nordic countries. In most projects databases have been present some way or another. I&rsquo;ve worked with single-user Access-databases up to terabyte-sized SQL data warehouses with 1,500,000,000 rows. But the last ten years I&rsquo;ve also worked on NoSql document databases storing aggregates as plain json documents.</p>
<h4 id="roles-and-awards">
  Roles and awards
  <a class="heading-link" href="#roles-and-awards">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>I&rsquo;ve had the developer role, fiddling with bits and interfacing with various hardware over the serial port, as well as the architect role, sketching out fairly large client/server architectures for others to implement. I&rsquo;ve done technical project management and I&rsquo;ve worked as a designer, educator and team-mentor. I&rsquo;ve even taken customer calls at the helpdesk for weeks as well as done IT-strategy and purchasing. I&rsquo;ve done a lot of second-line support, finding causes of problems in production environments, and fixing emergency issues (or ended up writing tools that did).</p>
<p>Over the years my teams have won Microsoft awards for excellence but also participated (as a small component) in a hundred-million-dollar project that ran way over budget without getting the expected results and was canceled. I&rsquo;ve won awards myself, such as being named <a href="https://techworld.idg.se/2.2524/1.694277/basta-utvecklare-2017-topplista">&ldquo;Sweden&rsquo;s best of developer of 2017&rdquo; by IDG Techworld Magazine</a>. Obviously unlikely to be true in an absolute sense, but never the less an honor.</p>
<p>While I have worked the most with Windows-based solutions, I&rsquo;ve had both Macs and Linux-machines as my primary development workstations for ten years now, and I learned Unix systems thoroughly during my years at university (where we developed on SUN Solaris systems almost exclusively), and I&rsquo;ve also worked with cloud-based solutions for years, where doing Windows-only systems is more of a problem than a benefit.</p>
<p>I have been invited as a speaker to a handful of tech conferences and events, some rather big multi-track, multi day conferences with thousands of attendees, such as <a href="https://oredev.org/">Øredev</a> (Malmö, Sweden), Microsoft TechDays (Stockholm, Sweden), or <a href="https://techworld.event.idg.se/event/techworld-summit-stockholm-12-juni-2018/">IDG TechWorld Summit</a> (Stockholm, Sweden) as well as several one-day events such as Ericsson DevDays (Karlskrona, Sweden) or RustFest EU (Berlin, Germany).</p>
<h4 id="languages-and-tools">
  Languages and tools
  <a class="heading-link" href="#languages-and-tools">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>Historically I have mainly used Microsoft tools at work, such as C#, SQL Server and BizTalk, and I earned a Microsoft Certified Solution Developer title in 2000. Even though I&rsquo;ve worked for Microsoft Gold Partners, and was Microsoft focused at work for a lot of years, I also use a lot of open source tools, and love the world-transforming principles behind open source! Since joining factor10 I have expanded into a lot more diverse ecosystem, adding Mac, Linux, coding on the JVM, using containers and cloud solutions to the mix. Very stimulating!</p>
<p>I also enjoy working with DevOps, and have done some automated environment setups using Ansible, Docker and the Amazon Elastic Compute Cloud.</p>
<p>I&rsquo;ve written hundreds of thousands of lines of production code in both C++ and C# (not that LOC is a relevant measure of anything, really). I have done years of BASIC, C and VB programming (thankfully a long time ago now), and have built solutions using Perl, Python, Ruby, JavaScript, TypeScript and CoffeeScript and probably left out one or two languages. Since about 2007 I&rsquo;ve started to <a href="/series/towards-functional-programming/">work my way into functional programming</a> using Scheme/Racket, F#, Scala and Clojure. I&rsquo;ve been loving Rust since v1.0 in 2015 when I started implementing <a href="https://github.com/marhel/r68k">a Motorola 68000 CPU emulator</a>, and it quickly became one of my favorite languages.</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2011 -
    
    2023
     Martin Hellspong 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  
</body>

</html>
